
<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            width:600px;
            height:600px;
            padding:0px;
            margin:0px;
            /*background: url('../bg.PNG');*/
        }
        #magnifier-subject{
            width:100%;
            height:100%;
        }
        #magnifier{
            position:absolute;
            left:0px;
            top:0px;
        }
        #magnifier .relative{
            position:relative;
        }
        #magnifier .glass{
            width:400px;
            height:400px;
            box-sizing: border-box;
            border-radius:400px;
            box-shadow:0px 0px 100px #666, 0px 0px 4000px 4000px rgba(0,0,0,1), inset 0px 0px 15px rgba(0,0,0,0.5);
            border:10px solid #eee;
            position:relative;
            z-index: 99999;
        }
        .shift-red{
            -webkit-filter:hue-rotate(110deg) sepia(12%);
        }
        .invert{
            -webkit-filter:invert(100%) contrast(120%) hue-rotate(-35deg);
        }
        .grey{
            -webkit-filter:grayscale(98%) contrast(2000%) sepia(20%);
        }
        .slides{
            position:absolute;
            width:800px;
            height:800px;
            bottom:0px;
            right:0px;
            display: block;
            -webkit-transform-origin: 600px 200px;
            overflow:hidden;
        }
        .slides.rotate{
            -webkit-animation:rotate ease 0.8s;
        }
        @-webkit-keyframes rotate{
            0%{
                -webkit-transform: rotateZ(0);
            }
            100%{
                -webkit-transform: rotateZ(-90deg);
            }
        }
        .slides .inner{
            position:relative;
            width:100%;
            height:100%;
            display: block;
        }
        .q{
            width:400px;
            height:400px;
            position:absolute;
            overflow:hidden;
            display: block;
        }
        .q1{
            top:0px;
            left:0px;
        }
        .q2{
            top:0px;
            left:400px;
        }
        .q3{
            top:400px;
            left:0px;
        }
        .q4{
            top:400px;
            left:400px;
        }
        .q1,.q4{
            border-radius:400px;
            box-shadow:0px 0px 200px 200px #111;
        }
        .q2,.q3{
            background: #111;
        }
    </style>
</head>
<body>
<div id="lhdBgLgtsr"> <div id="bgLgtsr" class="floatclear"> <div class="hldLgtsr floatleft"> <div class="floatclear"> <div class="lhdlgtsrChnBG floatclear"> <div class="lgtsrChn floatleft"><p><a href="/article/mg21929262.200-storm-warning-the-winds-of-climate-change.html" onclick="s_objectID=&quot;http://www.newscientist.com/article/mg21929262.200-storm-warning-the-winds-of-climate-change.html_1&quot;;return this.s_oc?this.s_oc(e):true">ENVIRONMENT</a></p></div> </div><!-- lhdlgtsrChnBG --> </div> <div class="hldLgtsrCntnt"> <div class="floatclear"> <div class="lgtsrImg floatleft"><a href="/article/mg21929262.200-storm-warning-the-winds-of-climate-change.html" onclick="s_objectID=&quot;http://www.newscientist.com/article/mg21929262.200-storm-warning-the-winds-of-climate-change.html_2&quot;;return this.s_oc?this.s_oc(e):true"><img src="http://www.newscientist.com/data/images/ns/cms/mg21929262.200/mg21929262.200-2_220.jpg" alt="Faster winds are blowing up a storm in the Southern Ocean &lt;i&gt;(Image: Flip De Nooyer/Foto Natura/Corbis)&lt;/i&gt;"></a></div> <div class="lgtsrTransbg floatleft"> <div class="lgtsrHd floatleft"><h2><a href="/article/mg21929262.200-storm-warning-the-winds-of-climate-change.html" onclick="s_objectID=&quot;http://www.newscientist.com/article/mg21929262.200-storm-warning-the-winds-of-climate-change.html_3&quot;;return this.s_oc?this.s_oc(e):true">Storm warning: The winds of climate change</a></h2></div> </div><!-- lgtsrTransbg --> </div><!-- floatclear --> </div><!-- hldLgtsrCntnt --> </div><!-- hldLgTsr --> <div class="hldLgtsr floatleft"> <div class="floatclear"> <div class="lhdlgtsrChnBG floatclear"> <div class="lgtsrChn floatleft"><p><a href="http://www.newscientist.com/article/dn23922" onclick="s_objectID=&quot;http://www.newscientist.com/article/dn23922_1&quot;;return this.s_oc?this.s_oc(e):true">DRUGS AND ALCOHOL</a></p></div> </div><!-- lhdlgtsrChnBG --> </div> <div class="hldLgtsrCntnt"> <div class="floatclear"> <div class="lgtsrImg floatleft"><a href="http://www.newscientist.com/article/dn23922" onclick="s_objectID=&quot;http://www.newscientist.com/article/dn23922_2&quot;;return this.s_oc?this.s_oc(e):true"><img src="http://www.newscientist.com/data/images/ns/cms/dn23922/dn23922-1_300.jpg" alt="Less appealing if the packs are plain"></a></div> <div class="lgtsrTransbg floatleft"> <div class="lgtsrHd floatleft"><h2><a href="http://www.newscientist.com/article/dn23922" onclick="s_objectID=&quot;http://www.newscientist.com/article/dn23922_3&quot;;return this.s_oc?this.s_oc(e):true">It's official: we're seduced by cigarette packaging</a></h2></div> </div><!-- lgtsrTransbg --> </div><!-- floatclear --> </div><!-- hldLgtsrCntnt --> </div><!-- hldLgTsr --> <div class="hldLgtsr floatleft"> <div class="floatclear"> <div class="lhdlgtsrChnBG floatclear"> <div class="lgtsrChn floatleft"><p><a href="http://www.newscientist.com/article/dn23917" onclick="s_objectID=&quot;http://www.newscientist.com/article/dn23917_1&quot;;return this.s_oc?this.s_oc(e):true">TECH</a></p></div> </div><!-- lhdlgtsrChnBG --> </div> <div class="hldLgtsrCntnt"> <div class="floatclear"> <div class="lgtsrImg floatleft"><a href="http://www.newscientist.com/article/dn23917" onclick="s_objectID=&quot;http://www.newscientist.com/article/dn23917_2&quot;;return this.s_oc?this.s_oc(e):true"><img src="http://www.newscientist.com/data/images/ns/cms/dn23917/dn23917-1_300.jpg" alt="Bringing wildflowers to your lounge"></a></div> <div class="lgtsrTransbg floatleft"> <div class="lgtsrHd floatleft"><h2><a href="http://www.newscientist.com/article/dn23917" onclick="s_objectID=&quot;http://www.newscientist.com/article/dn23917_3&quot;;return this.s_oc?this.s_oc(e):true">Robot air freshener blows bubbles for future homes</a></h2></div> </div><!-- lgtsrTransbg --> </div><!-- floatclear --> </div><!-- hldLgtsrCntnt --> </div><!-- hldLgTsr --> <div class="hldLgtsr floatleft"> <div class="floatclear"> <div class="lhdlgtsrChnBG floatclear"> <div class="lgtsrChn floatleft"><p><a href="http://www.newscientist.com/article/dn23919" onclick="s_objectID=&quot;http://www.newscientist.com/article/dn23919_1&quot;;return this.s_oc?this.s_oc(e):true">SPACE FLIGHT</a></p></div> </div><!-- lhdlgtsrChnBG --> </div> <div class="hldLgtsrCntnt"> <div class="floatclear"> <div class="lgtsrImg floatleft"><a href="http://www.newscientist.com/article/dn23919" onclick="s_objectID=&quot;http://www.newscientist.com/article/dn23919_2&quot;;return this.s_oc?this.s_oc(e):true"><img src="http://www.newscientist.com /data/images/ns/cms/dn23919/dn23919-1_300.jpg" alt="The Detroit Future City plans could see blighted areas turned into nature sanctuaries"></a></div> <div class="lgtsrTransbg floatleft"> <div class="lgtsrHd floatleft"><h2><a href="http://www.newscientist.com/article/dn23919" onclick="s_objectID=&quot;http://www.newscientist.com/article/dn23919_3&quot;;return this.s_oc?this.s_oc(e):true">2D planet lander gets NASA cash</a></h2></div> </div><!-- lgtsrTransbg --> </div><!-- floatclear --> </div><!-- hldLgtsrCntnt --> </div><!-- hldLgTsr --> </div><!-- bgLgtsr --> </div>

<script type="text/template" id="magnifier-template">
    <div id="magnifier">
        <div class="relative">
            <div class="glass"></div>
            <div class="slides">
                <div class="inner">
                    <div class="q q1"></div>
                    <div class="q q2"></div>
                    <div class="q q3"></div>
                    <div class="q q4"></div>
                </div>
            </div>
        </div>
    </div>
</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>